SELECT product_id
FROM Products
WHERE low_fats = 'Y' AND recyclable = 'Y'
#------------------------------
SELECT name 
FROM Customer
WHERE referee_id != 2 OR referee_id IS NULL;
#------------------------------
SELECT name, population, area
FROM World
WHERE area >= 3000000 OR population >= 25000000;
#-------------------------------

SELECT DISTINCT author_id AS id
FROM Views 

WHERE author_id = viewer_id
ORDER BY id ASC;

#-------------------------------
SELECT tweet_id
FROM Tweets
WHERE CHAR_LENGTH(content)>15;
#-------------------------------

SELECT name, unique_id
FROM Employees  e
LEFT JOIN EmployeeUNI  UNI
ON  e.id = UNI.id;
#----------------------------
SELECT Product.product_name,Sales.year, Sales.price
FROM Sales
LEFT JOIN Product
ON Sales.product_id = Product.product_id;

#-----------------------------
SELECT v.customer_id, COUNT(v.visit_id) AS count_no_trans
FROM Visits v
LEFT JOIN Transactions t
ON v.visit_id = t.visit_id
WHERE t.transaction_id IS NULL
GROUP BY v.customer_id;
#---------------------------
SELECT w1.id
FROM Weather w1
JOIN Weather w2
ON DATE_SUB(w1.recordDate, INTERVAL 1 DAY) = w2.recordDate
WHERE w1.temperature > w2.temperature;
#self join
#---------------------------------
SELECT a.machine_id, ROUND(AVG(b.timestamp - a.timestamp),3) AS processing_time
FROM activity a JOIN activity b 
ON a.machine_id = b.machine_id AND a.process_id = b.process_id
WHERE a.activity_type = 'start' AND b.activity_type = 'end'
GROUP by machine_id;
#---------------------------------
SELECT name, bonus
FROM employee e LEFT JOIN Bonus b ON e.empId = b.empId
WHERE bonus < 1000 OR bonus IS NULL;
#---------------------------------
SELECT 
stu.student_id, stu.student_name, sub.subject_name, COUNT(exam.subject_name) AS attended_exams
FROM STUDENTS AS stu
CROSS JOIN SUBJECTS AS sub
LEFT JOIN EXAMINATIONS AS exam
ON exam.student_id = stu.student_id AND sub.subject_name = exam.subject_name
GROUP BY
stu.student_id, stu.student_name, sub.subject_name
ORDER BY
stu.student_id, sub.subject_name;
#-------------------------------
# Write your MySQL query statement below
SELECT E1.name
FROM Employee E1
JOIN Employee E2
ON E1.id = E2.managerId
GROUP BY E1.name
HAVING  COUNT(E2.managerId) >= 5;
#-------------------------------
# Write your MySQL query statement below
SELECT name FROM Employee WHERE id IN

(SELECT managerId 
FROM Employee GROUP BY managerID
HAVING COUNT(managerId) >= 5)