SELECT product_id
FROM Products
WHERE low_fats = 'Y' AND recyclable = 'Y'
#------------------------------
SELECT name 
FROM Customer
WHERE referee_id != 2 OR referee_id IS NULL;
#------------------------------
SELECT name, population, area
FROM World
WHERE area >= 3000000 OR population >= 25000000;
#-------------------------------

SELECT DISTINCT author_id AS id
FROM Views 

WHERE author_id = viewer_id
ORDER BY id ASC;

#-------------------------------
SELECT tweet_id
FROM Tweets
WHERE CHAR_LENGTH(content)>15;
#-------------------------------

SELECT name, unique_id
FROM Employees  e
LEFT JOIN EmployeeUNI  UNI
ON  e.id = UNI.id;
#----------------------------
SELECT Product.product_name,Sales.year, Sales.price
FROM Sales
LEFT JOIN Product
ON Sales.product_id = Product.product_id;

#-----------------------------
SELECT v.customer_id, COUNT(v.visit_id) AS count_no_trans
FROM Visits v
LEFT JOIN Transactions t
ON v.visit_id = t.visit_id
WHERE t.transaction_id IS NULL
GROUP BY v.customer_id;
#---------------------------
SELECT w1.id
FROM Weather w1
JOIN Weather w2
ON DATE_SUB(w1.recordDate, INTERVAL 1 DAY) = w2.recordDate
WHERE w1.temperature > w2.temperature;
#self join
#---------------------------------
 